C:\Users\khbil\source\repos\14.41Calculator\bin\Debug\net7.0-windows\14.41Calculator.exe
C:\Users\khbil\source\repos\14.41Calculator\bin\Debug\net7.0-windows\14.41Calculator.deps.json
C:\Users\khbil\source\repos\14.41Calculator\bin\Debug\net7.0-windows\14.41Calculator.runtimeconfig.json
C:\Users\khbil\source\repos\14.41Calculator\bin\Debug\net7.0-windows\14.41Calculator.dll
C:\Users\khbil\source\repos\14.41Calculator\bin\Debug\net7.0-windows\14.41Calculator.pdb
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\14.41Calculator.csproj.AssemblyReference.cache
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\_14._41Calculator.Form1.resources
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\_14._41Calculator.Properties.Resources.resources
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\14.41Calculator.csproj.GenerateResource.cache
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\14.41Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\14.41Calculator.AssemblyInfoInputs.cache
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\14.41Calculator.AssemblyInfo.cs
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\14.41Calculator.csproj.CoreCompileInputs.cache
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\14.41Calculator.dll
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\refint\14.41Calculator.dll
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\14.41Calculator.pdb
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\14.41Calculator.genruntimeconfig.cache
C:\Users\khbil\source\repos\14.41Calculator\obj\Debug\net7.0-windows\ref\14.41Calculator.dll
